<!DOCTYPE html>
<html>
<head>
  <title>Hiss Simulation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #666;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #666;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    
    main {
      padding: 20px;
    }
    
    .button {
      display: inline-block;
      background-color: #4CAF50;
      color: #fff;
      padding: 50px 100px;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      cursor: pointer;
      position: absolute; /* Set the button's position to absolute */
      top: 50%; /* Adjust the top position */
      left: 50%; /* Adjust the left position */
      transform: translate(-50%, -50%); /* Center the button */
      
    }
    
    .button:hover {
      background-color: #45a049;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Välkommen till min hiss simulation!</h1>
    
        
    </a>
  </header>
  
  <nav>
  </nav>
  
  <main>
    <h2>Om Hemsidan</h2>
    <p> På den här hemsidan kan du testa att åka i en hiss.</p>
    <a href="./elevator.html"><button class="button">Gå till hissen!</button></a>
    
  </main>
  
</body>
</html>
